
; The following configurations are required 
[Path]
; Must be absolute path
samtools = "/path/to/samtools"
primer3 = "/path/to/primer3_core"
blastn = "/path/to/blastn"
; Database must be writable by your HTTP server
database = "/path/to/db"

[System Source]
useCPU = 20

[Input Limit Number]
limitSite = 100
limitPrimer = 1000

; Database Alias; These configurations are optional
; [Database.Cateogry1]
; File1 = "Alias1"
; File2 = "Alias2"

; [Database.Cateogry2]
; File3 = "Alias3"
; File4 = "Alias4"

[Database.Example]
example.fa = "Example Database"
