
; The following configurations are required 
[Path]
; Must be absolute path
; The location of samtools, primer3, blastn and makeblastdb
samtools = "/path/to/samtools"
primer3 = "/path/to/primer3_core"
blastn = "/path/to/blastn"
makeblastdb = "/path/to/makeblastdb"
; The directory where genome databases are located
database = "/path/to/db"

[System Configuration]
; Configure the number of CPUs used
useCPU = 20
; Whether to show detailed inforamtion of your server on the web UI.
; If you are deploying a product app, please turn it to false
showInfo = true
; Whether to delete the tempory files after users closing window.
; If you want to debug, please turn it to false
removeTmp = true

[Input Limit Number]
; The maximum number of input sites in a single run when design primers
limitSite = 100
; The maximum number of input primers in a single run when directly checking specificity
limitPrimer = 1000

; Database Alias; These configurations are optional
; [Database.Cateogry1]
; File1 = "Alias1"
; File2 = "Alias2"

; [Database.Cateogry2]
; File3 = "Alias3"
; File4 = "Alias4"

[Database.Example]
example.fa = "Example Database"
