
[Path]
samtools = "/opt/biosoft/samtools/bin/samtools"
primer3 = "/opt/biosoft/primer3/primer3_core"
pypy = "/opt/pypy/bin/pypy"

[Input Limit Number]
limitSite = 100
limitPrimer = 100
limitDatabase = 4

; Database Alias
; [Database.Cateogry1]
; File1 = "Alias1"
; File2 = "Alias2"

; [Database.Cateogry2]
; File3 = "Alias3"
; File4 = "Alias4"

